##############################################################################
#
# Source installation instructions at:
#
# http://www.ros.org/wiki/turtlebot/Tutorials/hydro/Source%20Installation
#
##############################################################################

# Make sure to install these ROCON packages as well:
# https://raw.github.com/robotics-in-concert/rocon/indigo/rocon_app_platform.rosinstall

# Turtlebot stacks

- git:
    uri: git@github.com:bu-air-lab/turtlebot2.git
    local-name: turtlebot
    version: noetic

- git:
    uri: https://github.com/turtlebot/turtlebot_msgs.git
    local-name: turtlebot_msgs
    version: indigo

- git:
    uri: https://github.com/turtlebot/turtlebot_simulator.git
    local-name: turtlebot_simulator
    version: melodic

- git:
    uri: git@github.com:bu-air-lab/turtlebot2_apps.git
    local-name: turtlebot_apps
    version: noetic

- git:
    uri: https://github.com/turtlebot/turtlebot_interactions.git
    local-name: turtlebot_interactions
    version: indigo


# Kobuki / Yujin stacks

- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: melodic

- git:
    uri: https://github.com/yujinrobot/yujin_ocs.git
    local-name: yujin_ocs
    version: devel

# Other (fork version)
# Battery monitor package
- git:
    uri: https://github.com/ros-drivers/linux_Peripheral_interfaces.git
    local-name: linux_Peripheral_interfaces
    version: kinetic
    
# # openni2_camera
# - git:
#     uri: https://github.com/ros-drivers/openni2_camera.git
#     local-name: openni2_camera
#     version: ros1

# Astra camera
- git:
    uri: https://github.com/orbbec/ros_astra_camera.git
    local-name: astra_camera
    version: main
    
# depthimage_to_laserscan
- git:
    uri: https://github.com/ros-perception/depthimage_to_laserscan.git
    local-name: depthimage_to_laserscan
    version: melodic-devel
    
